# """
# 计算从1-100之和
# 1+2+3+4...... 100
# """
# # sum = 0
# # for i in range(1,101):
# #     sum += i
# # print(sum)
#
# # sum = 0
# # i = 1
# # while i <= 100:
# #     sum += i
# #     i += 1
# # print(sum)
"""
输入某年的某月，判断这个月有多少天
分析：
1，3，5，7，8，10，12 ： 31天
4 6 9 11: 30天
2：闰年：29天  平年：28天
核心：判断输入的年份是闰年还是平年
情况1: 年份%400 == 0 闰年   2000年
情况2：年份%4 ==0 And 年份%100 ！= 0  1900年不是闰年 1900%4==0 1900%100 == 0
"""