"""
演示生成器
"""
# 生成器就是一个特殊的迭代器

"""
生成器一个有两种形式
"""

# 第一种生成器
# 列表推导式
# list1 = [i for i in range(1,11)]
# print(list1)  # 具体的数据
#
#
# # 生成器  >>> 里面保存的是生成数据的方法(代码), 节约大量的内存 的效果
# list2 = (i for i in range(1,11))
# print(list2)  # 生成器对象
# for i in list2:
#     print(i,end=',')


# 生成器第二种表现形式
# 需要一个函数里面拥有yield

"""
使用生成器来完成斐波那契数列
1,1,2,3,5,8,13
1,1
1,2  第一个数据取自第一组的第二个数据, 第二个数据取自第一组两个数据的相加
"""

# 生成器模板
c
# 能够真正的得到数据a嘛,,
# 里面保存的是生成数据的方法(代码), 节约大量的内存 的效果

"""
def 顶格存在  >>> 函数
def 类        >>> 方法
def  yield    >>> 生成器模板
"""