"""
演示定义模块
"""
"""
1.文件名称满足标识符的命名规则
2.里面有可以被调用的资源
这个文件就可以称之为模块
"""
"""
模块资源的执行代码处理
"""

# 类

# 函数  资源 不属于执行代码
def sixstar():
    print('hello,武汉加油,hello,武汉加油')


# 全局变量
name = 'bobo老师'

"""
给别人去调用, 给别人去使用
"""
#           等于
if __name__ == '__main__':  # 就意味是在本文件环境当中

    # 意味在本文件中  __name__的值为'__main__'
    # print(__name__)  # 所处的环境是本文件,,是six666
    # 属于自己的运行代码  想要他在模块文件里面运行,但是别的人却不需要
    print('测试代码')


























































































