"""
演示匹配多个字符
"""

import re

# 哈利波特 1 -11    单个数字 多个字符用来规范他前面的单位的数量
#            {m,n}        匹配前一个字符出现从m到n次  只允许1位数到2位数 不允许有三位
# data = re.match(r'哈利波特\d{1,2}', '哈利波特111')
#
# print(data.group())  # 利用对象的group方法拿到匹配成功的数据


#        前一个单位(\d数字)  可以出现11位
# data = re.match(r'\d{11}', '13813813811')
#
# print(data.group())  # 利用对象的group方法拿到匹配成功的数据






"""
?	匹配前一个字符出现1次或者0次，即要么有1次，要么没有
"""
"""
        区号  七位
使用座机 0731-6666666 
          可有可无
13513813811
"""
# #                0731 -?  八位的座机号码
data = re.match(r'0731-?\d{8}','0731-66666666')
print(data.group())




"""
单个字符 多个字符
"""

"""
*	匹配前一个字符出现0次或者无限次,即可有可无
"""
#         匹配任意一个字符(\n之外)  数量的规范
# data = re.match(r'哈利波特.*', '哈利波特11122333')
# print(data.group())


"""
+	匹配前一个字符出现1次或者无限次，即至少有1次
"""


