"""
多任务总结
"""
"""
多进程 >>> 互不干扰的,,最安全最稳定,,,  耗费大量的资源,,, 
进程: 程序运行起来 代码的运行 + 资源的调用(运行内存的占用,,cpu,,网络,,),,
进程就是资源分配的基本单位
多进程 Process,, 子进程 

多线程 >>> 耗费资源相对较少,,, 
一个进程里面至少有一个线程去执行代码,,,
主线程,,,线程是操作系统调度的基本单位,,,
多线程,,Thread 子线程 

协程  >>> 耗费资源是最少,, 延时操作,,, 
gevent >>> greelet 切换 >>> yield
利用延时操作 自动切换 任务 

网络堵塞  读写的延迟 
"""





































