"""
演示循环的应用场景
"""

# break 终止整个循环
# bobo 班主任老师就让他去操场跑十个圈
# 本轮循环:其中的一个圈,,  整个循环:十个圈
#  班主任心软了:你跑完了五个圈就算了,,, 终止整个循环,, if判断分支语句
# i = 1  # 循环变量i
# while i <= 10:
#     print('bobo已经跑了%s个圈' % i)
#     if i == 5:  # 触发break提前终止整个循环
#         break  # 触发就直接结束循环,,去执行之后的代码
#     i = i + 1
# print('可以去教室了')

# break的位置和循环变量的位置会影响结果,,要慎重放

# 整个循环>>十个圈  本轮循环>>>其中的一个圈




# continue
# 1-10 每一个数字的打印就是一轮循环 整个循环就是10轮循环
# 只想打印出奇数,,,意味着如果是偶数那么就不打印跳过这一轮循环
i = 0
while i < 10:
    i += 1
    if i % 2 == 0:  # 意味着是一个偶数
        continue  # 一旦触发跳出本轮循环,,本轮属于循环内部的代码都不再执行
    print(i)





























































































