"""
演示累加求和到100的案例
"""

"""
范围:1-100
求和操作: 存放结果 = 存放结果 + 要加的数字
            6   =     3    +   3
            a    =    a        +   b 1  2  3  4  100
进行一百次反复的求和操作,,,
使用while循环来达到反复求和操作
"""

a = 0
b = 1  # 循环变量 他控制着循环的开始和结束
while b <= 100:
    # 反复要做的事情
    a = a + b  # 反复去做的求和操作 核心逻辑代码
    b = b + 1  # 循环变量的自增 触发循环停止的条件
print('1到100的累加求和结果是:%s' % a)

































































































