"""
演示字符串的基本操作
"""

# 见名知意的效果, 成功的避免开是一个关键字或者函数名,方法名
str1 = 'hello,武汉加油,hello,周黑鸭加油'
#       012    6  8
# 如何去查看该字符串里面一共有多少个字符,len()  函数
# print('查看该字符串一共有多少个字符:', len(str1))  # 字符串拼接的操作
#
# # 如何根据索引值去查看数据,取得数据(字符)
# print('查看索引值为6的字符是什么:', str1[6])
#
# # 去看查看特定字符的索引值
# # print('根据字符去查看他的索引值', str1.index('周'))
# print('根据字符去查看他的索引值', str1.index('加'))  # 存在多个的情况



str1 = 'hello,武汉加油,hello,周黑鸭加油'
# #                 8 9>              ?      默认从索引0开始去寻找, 找到一个就停止
# print('根据字符去查看他的索引值', str1.index('加', 9))  # 存在多个的情况


# 查看特定字符的总数量
# print('查看特定字符的总数量', str1.count('l'))


"""
判断
"""
str1 = 'hello,武汉加油,hello,周黑鸭加油'
# 判断特定字符是否存在于字符串当中
# if 'a' in str1:  # True
#     print('存在于字符串当中')
# else:
#     print('不存在于字符串当中')

# if 'l' not in str1:  # False
#     print('成立')
# else:
#     print('不成立')


str1 = 'hello,武汉加油,hello,周黑鸭加油'

# 判断最大值,最小值  9 > 8 > 7  字符表 元素周期表
# print('最大值:', max(str1))
# print('最小值:', min(str1))

"""
深入判断
"""
# qq号
# 全部都是字母















































