"""
案例: 数字累计求和
范围: 100以内所有数字(包含一百)
"""

"""
分析:
范围1-100 
a = a + b
使用循环来进行反复求和操作
"""
a = 0
b = 1
while b <= 100: # 进入跳进 控制循环的次数
    a = a + b # 存放结果的地方
    b += 1 # 循环变量的自增
print('1到100的累加求和结果是:%s' % a)

















































"""
分析:
1. 确定范围是1到100(包含100)
2. 求和操作 a = a + b(要被加的一个数字)
3. 使用循环来进行反复求和的操作
"""
# a = 0 # 存储求和结果
# b = 1 # 循环变量
# while b <= 100:
#     a = a + b
#     b += 1 # b = b + 1 # 循环变量的自增
#
# print("1到100累加求和的结果为:%d" % a)





























