"""
演示函数的定义与调用这三种格式
"""

def demo(a,b):
    c = a + b  # 函数内部执行完的结果 局部变量
    print('我这个月发了%s元工资' % c)  # 5000
    return c  # 将c抛出去让外部拿到  返回值 : 整型 函数 对象

# print(demo(3000,2000))  # 代码执行过后的返回值
d = demo(3000,2000)  # 1.执行函数内部的代码, 2,代表的就是返回值c  真正的得到之后
print(d + 2000)

# 可以让调用函数的时候,,真正的去拿到函数内部的数据进行使用
# 根本没有真正的去得到这个值,数据


"""
定义与调用格式一: 无参数 无返回值
定义与调用格式二: 有参数 无返回值
定义与调用格式三: 有参数 有返回值
"""










































