"""
演示求两个数最大值案例
"""

"""
	完成 最大值 函数程序
	要求:
		输入任意给出两个数字, 可以打印最大的数字值

	思考:
		1. 选用何种函数的定义格式
		2. 是否具有参数? 如果有设置几个参数?
		3. 得到最大值后做什么事情
"""

"""
分析:1.input,
    if
    函数,参数的函数,两个参数,print
"""
# input默认得到的是字符串
num1 = int(input('请输入第一个数字:'))
num2 = int(input('请输入第二个数字:'))

def max2(a,b):
    if a > b:
        print(f'{a}跟{b}中,较大值是:', a)
    else:  # a < b   a <= b
        print('%s跟%s中,较大值是:%s' % (a,b,b))

max2(num1,num2)






















































